PORT=8024
HOSTNAME=localhost
DB_HOST=localhost
DB_USER=root
DB_PASS=thinkit
DB_NAME=isntnde2020
RESET_UID=00000
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=465
SMTP_USER=c4df91dd7cd9ad
SMTP_PASSWORD=21c9f64e058406
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=RDevCamper
SMS_KEY=96f9w9Vt6kChThpDjujyUA
EMAIL_SUBJECT=EVENTS
SENDGRID_API_KEY=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
